Widgets/ErrorRoseAnalysis/ErrorRoseAnalysis/ExamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ErrorRoseAnalysis.ExamplePage">

    <Grid BackgroundColor="CornflowerBlue" Margin="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Slider x:Name="slider"
                ValueChanged="OnSliderValueChanged"
                Minimum="0"
                Maximum="10"
                Value="3"
                Scale="1"
                Grid.Row="0"
                Grid.Column="0"/>

        <Label x:Name="label"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Text="C"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <skiaforms:SKCanvasView x:Name="canvasView"
                                Grid.Row="1"
                                Grid.Column="1"
                                PaintSurface="OnCanvasViewPaintSurface"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

    </Grid>



</ContentPage>