Developers/XamarinForms101/XamarinForms101/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ar="clr-namespace:XamarinForms101.ApplicationResources"
            xmlns:cmd="clr-namespace:XamarinForms101.Commands"
            xmlns:cmp="clr-namespace:XamarinForms101.CommandParameters"
            xmlns:crb="clr-namespace:XamarinForms101.ControlReferenceBinding"
            xmlns:ct="clr-namespace:XamarinForms101.ControlTemplates"
            xmlns:db="clr-namespace:XamarinForms101.DataBinding"
            xmlns:dr="clr-namespace:XamarinForms101.DynamicResources"
            xmlns:o="clr-namespace:XamarinForms101.Other"
            xmlns:s="clr-namespace:XamarinForms101.Styles"
            xmlns:cb="clr-namespace:XamarinForms101.CompiledBindings"
            xmlns:ee="clr-namespace:XamarinForms101.EditorsAndEntries"
            xmlns:ei="clr-namespace:XamarinForms101.EmbeddedImages"
            x:Class="XamarinForms101.MainPage">

    <db:MainPage Title="Data Binding"/>
    <cmd:MainPage Title="Commands"/>
    <cmp:MainPage Title="Command Parameters"/>
    <crb:MainPage Title="Control Reference Binding"/>
    <ar:MainPage Title="Application Resources"/>
    <dr:MainPage Title="Dynamic Resources"/>
    <o:MainPage Title="Other"/>
    <s:MainPage Title="Styles"/>
    <cb:MainPage Title="Compiled Bindings"/>
    <ee:MainPage Title="Editors and Entries"/>
    <ct:MainPage Title="Control Templates"/>
    <ei:MainPage Title="Embedded Images"/>

</TabbedPage>
