Developers/XamarinForms101/XamarinForms101/ApplicationResources/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms101.ApplicationResources.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageColor">Red</Color>
            <Style x:Key="PageStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Yellow"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20,50,20,20">

        <Label x:Name="label1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <Label x:Name="label2"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <BoxView BackgroundColor="{StaticResource PageColor}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>

        <BoxView Style="{StaticResource PageStyle}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>

        <BoxView BackgroundColor="{StaticResource AppColor}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>

        <BoxView Style="{StaticResource AppStyle}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>

    </StackLayout>


</ContentPage>
