Xamarin.Forms/Graphics/DrawingBasics/IntegratingWithXamarinForms/IntegratingWithXamarinForms/ColorExplore.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="IntegratingWithXamarinForms.ColorExplore"
             Title="Color Explore">

    <StackLayout>

        <!-- Hue slider -->
        <Slider x:Name="hueSlider"
                Maximum="360"
                Margin="20,0"
                ValueChanged="OnSlider_ValueChanged"/>

        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference hueSlider},
                              Path=Value,
                              StringFormat='Hue = {0:F0}'}"/>

        <!-- Saturation slider -->
        <Slider x:Name="saturationSlider"
                Maximum="100"
                Margin="20,0"
                ValueChanged="OnSlider_ValueChanged"/>

        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference saturationSlider},
                              Path=Value,
                              StringFormat='Saturation = {0:F0}'}"/>

        <!-- Lightness slider -->
        <Slider x:Name="lightnessSlider"
                Maximum="100"
                Margin="20,0"
                ValueChanged="OnSlider_ValueChanged"/>

        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference lightnessSlider},
                              Path=Value,
                              StringFormat='Lightness = {0:F0}'}"/>

        <!-- HSL Canvas View -->
        <Grid VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="hslCanvasView"
                               PaintSurface="OnHslCanvasView_PaintSurface"/>

            <Label x:Name="hslLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Black"
                       TextColor="White"/>

        </Grid>

        <!-- Value Slider -->
        <Slider x:Name="valueSlider"
                Maximum="100"
                Margin="20,0"
                ValueChanged="OnSlider_ValueChanged"/>

        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference valueSlider},
                              Path=Value,
                              StringFormat='Value = {0:F0}'}"/>

        <!-- HSV canvas view -->
        <Grid VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="hsvCanvasView"
                               PaintSurface="OnHsvCanvasView_PaintSurface"/>

            <Label x:Name="hsvLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="Black"
                   TextColor="White"/>

        </Grid>

    </StackLayout>

</ContentPage>
