Docs/GetStarted/Tutorials/ListViewTutorial/ListViewTutorial/C.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ListViewTutorial.C">

    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <ListView ItemsSource="{Binding Monkeys}"
                      HasUnevenRows="True"
                      ItemSelected="OnListViewItemSelected"
                      ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Location}"
                                       VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
