Xamarin.Forms/XAML/XAMLBasics/XAMLMarkupExtensions/XAMLMarkupExtensions/SharedResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLMarkupExtensions.SharedResources">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horizontalOptions"
                           Alignment="Center"/>

            <LayoutOptions x:Key="verticalOptions"
                           Alignment="Center"
                           Expands="True"/>

            <x:Double x:Key="borderWidth">
                3
            </x:Double>

            <x:Double x:Key="rotationAngle">-15</x:Double>

            <OnPlatform x:Key="textColor"
                        x:TypeArguments="Color">
                <On Platform="iOS" Value="Red" />
                <On Platform="Android" Value="Green" />
                <On Platform="UWP" Value="#80FF80" />
            </OnPlatform>

            <x:Double x:Key="fontSizeA">16</x:Double>
           
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout.Resources>
            <ResourceDictionary>
                <x:Double x:Key="fontSizeB">24</x:Double>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Button Text="Do this!"
                HorizontalOptions="{StaticResource horizontalOptions}"
                VerticalOptions="{StaticResource verticalOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSizeA}" />

        <Button Text="Do that!"
                HorizontalOptions="{StaticResource horizontalOptions}"
                VerticalOptions="{StaticResource verticalOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSizeA}" />

        <Button Text="Do the other thing!"
                HorizontalOptions="{StaticResource horizontalOptions}"
                VerticalOptions="{StaticResource verticalOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSizeB}" />

    </StackLayout>

</ContentPage>
